FROM python:3
MAINTAINER Man Him Fung "manhimf@uoregon.edu"
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
RUN python testToken.py
RUN python password.py
